.body-menu {
  margin-top: 3vw;
  padding: 2vw;
  text-align: center;
  padding-bottom: 2vw;
  max-height: 37vw;
}
.icon-home {
  max-height: 5vw;
  margin: auto;
  margin-bottom: 2vw;
}
.text-menu {
  margin-top: 1vw;
  margin-bottom: 1vw;
  font-weight: 500;
  font-size: calc(10px + 1vw);
  text-align: center;
  min-height: 6vw;
}
.img-home {
  grid-column: 3/7;
  grid-row: 1/5;
  min-height: 33vw;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  background-origin: content-box;
}

@media only screen and (max-width: 600px) {
  .img-home {
    grid-column: 2/7;
    min-height: 45vw;
    height: 100%;
    width: 100%;
  }
  .body-menu {
    margin-bottom: 1vw;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 33% 34% 33%;
  }
  .carousel-item > img {
    max-width: 70%;
    margin: auto;
  }
  .icon-home {
    max-height: 13vw;
    max-width: 100%;
    margin: auto 0;
  }
  .carousel {
    grid-column: 2/4;
    margin: 1vw;
    animation-name: none;
  }
  .icon-home {
    animation: none;
  }
  .menu2 {
    img {
      grid-column: 3/4;
    }
    div {
      grid-column: 1/3;
      grid-row-start: 1;
    }
  }
}
