.body-up {
  text-align: center;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.text-area {
  grid-column: 1/5;
  grid-row: 1/3;
  z-index: 1;
  @include big-text();
  text-align: center;
  width: 100%;
  margin: auto;
}
.img-home {
  grid-column: 3/7;
  grid-row: 1/5;
  min-height: 41vw;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-image: linear-gradient(
      90.5deg,
      #ffffff 14.76%,
      rgba(255, 255, 255, 0) 90.05%
    ),
    url(../img/index-main-image.jpg);
}

@media only screen and (max-width: 600px) {
  .text-area {
    @include big-text-mobile();
    text-align: center;
    grid-column: 1/7;
  }
}
