
.body-up {
  text-align: center;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.text-area {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: 1;
  font-weight: 500;
  font-size: calc(12px + 2.2vw);
  text-align: center;
  width: 100%;
  margin: auto;
}

.img-home {
  grid-column: 3/7;
  grid-row: 1/5;
  min-height: 33vw;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  background-origin: content-box;
}

.form-post {
  grid-column: 1/4;
  grid-row: 3/5;
}

#btn-address {
  border-color: #4FB98E;
  background-color: #4FB98E !important;
  &:hover {
    border-color: #068587 !important;
    background-color: #068587 !important;
  }
}

.body-menu {
  margin-top: 3vw;
  padding: 2vw;
  text-align: center;
  padding-bottom: 2vw;
  max-height: 37vw;
}

.icon-home {
  max-height: 5vw;
  margin: auto;
  margin-bottom: 2vw;
}

.text-menu {
  margin-top: 1vw;
  margin-bottom: 1vw;
  font-weight: 500;
  font-size: calc(10px + 1vw);
  text-align: center;
  min-height: 6vw;
}

.promo {
  grid-column: 1/4;
  background-color: #ED553B;
  min-height: 5vw;
  display: grid;
  grid-template-columns: 33.3% 66.7%;
  font-weight: 700;
  font-size: calc(9px + 1.3vw);
  margin-bottom: 2vw;
}

.promo-title {
  margin: auto 1vw;
  color: white;
}

.promo-description {
  text-align: right;
  margin: auto;
  animation: flash 1s 2;
  animation-play-state: paused;
}
@media (min-aspect-ratio: 16/9){
  .carousel {
    animation: fadeInUp 1s;
    animation-play-state: paused;
  }
  .icon-home {
    animation: reduce 0.5s;
    animation-play-state: paused;
  }
}
@media only screen and (max-width: 600px) {
  .text-area {
    /* grid-column:1/4;
    grid-row: 1/2; */
    font-weight: 700;
    font-size: calc(5px + 2.6vw);
  }
  .img-home {
    grid-column: 2/7;
    min-height: 45vw;
    height: 100%;
    width: 100%;
  }
  .body-menu {
    margin-bottom: 1vw;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 33% 34% 33%;
  }
  .carousel-item > img {
    max-width: 70%;
    margin: auto;
  }
  .icon-home {
    max-height: 13vw;
    max-width: 100%;
    margin: auto 0;
  }
  .carousel {
    grid-column: 2/4;
    margin: 1vw;
    animation-name: none;
  }
  .icon-home {
    animation: none;
  }
  .menu2 {
    img {
      grid-column: 3/4;
    }
    div {
      grid-column: 1/3;
      grid-row-start: 1;
    }
  }
}

@keyframes reduce {
  0% {
    max-height: 10vw;
    margin-top: 7vw;
    filter: blur(3px);
  }

  100% {
    max-height: 5vw;
    margin-top: 1vw;
    filter: blur(0px);
  }
}
